# Chat Application
Heroku (backend server) + netlify (front end server)

Project link: https://jiabaochitchatapp.netlify.app

This project is a simple chat application and build up with React js + node.js + express + websocket
